(defwidget greeter [?text name]
  (box
    (box :class "first" (children :nth 0))
    (box :class "second" (children :nth 1)))
)

(defwindow main
  :monitor 0
  :geometry (geometry :x "0%"
    :y "20px"
    :width "90%"
    :height "30px"
  :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (greeter :name "Container with Children"
    (button :onclick "notify-send 'Hello' 'Hello, conart'"
    "Greet")
    (button :onclick "notify-send 'Hello' 'Hello, conart'"
    "Greet")
  )
)
