# Mako Configuration
font=IBM Plex Sans 11
width=350
height=150
margin=10
padding=15
border-size=1
border-radius=5
icons=1
max-icon-size=48
default-timeout=5000

# Colors & Style
# Background: rgba(0, 0, 0, 0.8)
background-color=#000000CC
# Text: White
text-color=#ffffff
# Border: rgba(255, 255, 255, 0.2)
border-color=#ffffff33
# Progress bar: Teal
progress-color=over #94e2d5

[urgency=low]
border-color=#a6e3a1b3
default-timeout=2000

[urgency=normal]
border-color=#94e2d5b3

[urgency=critical]
border-color=#f38ba8b3
default-timeout=0
