configuration {
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "󰀻";
    display-run: "";
    display-filebrowser: "";
    display-window: "";
    display-ssh: "";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

* {
    font: "IBM Plex Sans 13";

    /* Catppuccin Mocha Colors */
    bg-col:       #1e1e2e;  /* Base */
    bg-col-light: #313244;  /* Surface0 */
    border-col:   #45475a;  /* Surface1 */
    selected-col: #45475a;  /* Surface1 */
    active-col:   #94e2d5;  /* Teal */
    urgent-col:   #f38ba8;  /* Red */
    fg-col:       #cdd6f4;  /* Text */
    fg-col2:      #cdd6f4;  /* Text */

    width: 600;
    text-color: @fg-col;
    background-color: transparent;
}

element-text, element-icon, mode-switcher {
    background-color: transparent;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
}

window {
    height: 600px;
    border: 2px;
    border-color: @active-col;
    border-radius: 5px;
    background-color: @bg-col;
}

inputbar {
    padding: 10px;
    background-color: @bg-col-light;
}

prompt {
    background-color: @bg-col-light;
    border-radius: 5px;
    border-color: @border-col;
    border: 1px;
    padding: 10px 15px;
    margin: 15px 5px 15px 15px;
}

entry {
    margin: 15px 15px 15px 5px;
    padding: 10px 15px;
    background-color: @bg-col-light;
    border-radius: 5px;
    border-color: @border-col;
    border: 1px;
}

listview {
    border: 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 6px 8px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 5px;
    margin: 2px;
}

element-icon {
    size: 40px;
    margin: 0px 10px 0px 0px;
}

element selected {
    background-color: @bg-col-light;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @fg-col;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @active-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @active-col;
    background-color: @bg-col-light;
}
