{
  // bar configuration
  "layer": "top",
  "margin": "5 10 0 10",
  // "spacing": 5,
  "name": "waybar-top",
  "reload_style_on_change": true,

  // modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/fan",
    "backlight",
    "wireplumber",
    "battery",
    "network",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "window-rewrite-default": "Ό░Θ",
    "format-window-separator": " |",
    "window-rewrite": {
      "code": "≤░ρη",
      "kitty": "ΌψΛ",
      "class<org.wezfurlong.wezterm>": "Ό╝Β",
      "class<org.wezfurlong.wezterm> title<Yazi.*>": "≤░ΚΥ",
      "class<org.wezfurlong.wezterm> title<gdu>": "ΎΔΘ",
      "class<org.wezfurlong.wezterm> title<nmtui>": "≤░δ│",
      "obsidian": "≤░ιχ",
      "rofi": "ΎΡΟ",
      "spotify": "≤░ΥΘ",
      "steam": "≤░ΥΥ",
      "class<zen>": "ΌυΒ",
      "zathura": "≤▒ΦΩ",
      "class<discord>": "≤░βψ",
      "Lutris": "≤░ΛΩ",
      "title<bluetuith>": "≤░Γ▒",
      "class<Graveyard.*8z>": "≤░χλ≤░εΡ"
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) - (.*) - Obsidian (.*)": "$1 ($2)",
      "Spotify Premium": "Spotify",
      "(.*)- Visual Studio Code": "VS Code",
      "(.*) έΑΦ Zen Browser": "Zen",
      "(.*) - fish": "> [$1]",
      "(.*).(.*).zathura": "Zathura"
    },
    "separate-outputs": true
  },

  // module configuration
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{signalStrength}% {icon}",
    "format-ethernet": "{ipaddr}/{cidr} ΎΔΒ ",
    "format-disconnected": "≤░νφ ",
    "format-icons": ["≤░νψ ", "≤░νθ ", "≤░νλ ", "≤░νξ ", "≤░νρ "],
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "custom/fan": {
    "format": "≤░ΙΡ",
    "tooltip-format": "Fan Boost",
    "on-click": "wezterm start -- bash -c '~/Scripts/fanboost.sh'"
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "ΌΟρ ",
      "ΌΟπ ",
      "ΌΟο ",
      "ΌΟξ ",
      "ΌΟν ",
      "ΌΟμ ",
      "ΌΟλ ",
      "ΌΟκ ",
      "ΌΟι ",
      "ΌΟθ ",
      "ΌΟη ",
      "ΌΟζ ",
      "ΌΟε ",
      "ΌΠμ "
    ]
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "≤░ζθ",
    "format-icons": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
  },

  "battery": {
    "interval": 1,
    "states": {
      "bat_100": 100,
      "bat_90": 90,
      "bat_80": 80,
      "bat_70": 70,
      "bat_60": 60,
      "bat_50": 50,
      "bat_40": 40,
      "bat_30": 30,
      "bat_20": 20,
      "bat_10": 10,
      "bat_0": 0
    },
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-bat_100": "{capacity}% ≤░Β╣",
    "format-bat_90": "{capacity}% ≤░ΓΓ",
    "format-bat_80": "{capacity}% ≤░ΓΒ",
    "format-bat_70": "{capacity}% ≤░ΓΑ",
    "format-bat_60": "{capacity}% ≤░Β┐",
    "format-bat_50": "{capacity}% ≤░Β╛",
    "format-bat_40": "{capacity}% ≤░Β╜",
    "format-bat_30": "{capacity}% ≤░Β╝",
    "format-bat_20": "{capacity}% ≤░Β╗",
    "format-bat_10": "{capacity}% ≤░Β║",
    "format-bat_0": "{capacity}% ≤░ΓΔ",

    "tooltip": true,
    "tooltip-format": "{power}W",
    "max-length": 25
  },

  "clock": {
    "format": "{:%H:%M (%Z)}",
    "tooltip-format": "{:%Y-%m-%d}\n{tz_list}",

    "timezones": [
      "Asia/Kolkata",
      "Asia/Tokyo",
      "America/New_York",
      "America/Los_Angeles",
      "Europe/London",
      "Europe/Berlin",
      "Asia/Singapore",
      "Australia/Sydney"
    ]
  }
}
